spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:mysql://localhost:3306/sb_comm
spring.datasource.username=root
spring.datasource.password=yusuphnamaria12345%%%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


project.image = images/


# Users who are in the memory are the ones who will be created
spring.security.user.password ={noop}user123
spring.security.user.name = user

spring.app.secret = mysecretKey12345dfkdjlskfjskldfjslkdfjsldkfjijilddfkddfkdlkf
spring.app.expiration-ms = 3000000000000000000
spring.app.jwtCookieName = springBootEcom


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

